*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 800;
  margin-bottom: 30px;
}
.card-wrapper {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}

body{
  font-family: 'Rubik', sans-serif;
}
a{
  text-decoration: none;
  display: inline-block;
}
.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-30 {
  gap: 30px;
}
.button {
  background-color: rgb(223, 184, 93);
  color: white;
  padding: 10px 25px;
  font-size: 14px;
  border-radius: 25px;
}
.button:hover {
  background-color: rgb(223, 184, 93);
  color: #131921;
}


/*header part */
.header-upper {
  background-color: rgb(223, 184, 93);
}
.header-bottom {
  background-color: rgb(223, 184, 93);
}
.header-bottom .menu-links a {
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  padding-right: 40px;
}
/* header part ends here */
